# Importing functions
from net import startGenerate, plot_colors, run_plot_save, run_net, save_colors


# Initializing the dictionary of matching tags and colors
groups = {
    'Red' : ['Аниме/Манга', 'Музыка', 'Культура', 'Искусство', 'Кино/сериалы',
             'Юмор', 'Фотография', 'Кулинария', 'Дом', 'Астрология', 'Питомцы', 'Дети'],
    'Pink' : ['Мода', 'Дизайн', 'Шоу бизнес', 'Тренды', 'Лайфхаки'],
    'Blue' : ['Экономика', 'Политика', 'Психология', 'Экология', 'Космос',
              'Математика', 'Финансы', 'Криминал', 'Погода', 'В мире', 'Образование'],
    'Cyan' : ['ИТ', 'Киберспорт', 'Стартапы', 'Криптомафия', 'Компьютерные игры'],
    'Green' : ['Спорт', 'Саморазвитие', 'Здоровье', 'Путешествия', 'Интересные факты', 'Интересные места города'],
    'Yellow' : ['Автомобили', 'Общественный транспорт'],
}

# Start of generation
net, colors = startGenerate(2160, 3840, ['Мода', 'Дизайн', 'Шоу бизнес', 'ИТ', 'Киберспорт', 'Стартапы'], groups)
